<!DOCTYPE html>
<html>

<head>
    <title>
        Hey template.!
    </title>
    <style>
        .big-container {
            background: #12161b !important;
            box-sizing: border-box;
            color: #222;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            min-width: 100%;
            padding: 40px;
            text-align: left;
            width: 100% !important;
        }

        .small-container {
            background: #12161b;
            border: 2px solid #efcdaa;
            border-radius: 16px;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 600px;
            overflow: hidden;
            padding-bottom: 16px;
        }

        .container {
            background: 0 0;
            background-image: url(https://ci5.googleusercontent.com/proxy/azERJM_vQ2xtHOBt7mI0Uj3f_7_cSSmvG54CfDMY9d-DprFbK-vBjAo4sX5AHZIgCuZ8sYHFLdM1WegIeX7mdY92mjJAZDq_sLOIUO_lfNamhga7dp3UNFAtVdCDsmdLoJH32BQc6wi7QGdKAOyGkNea3OtAmw=s0-d-e1-ft#https://mcusercontent.com/8eea002…/images/a7663561-8b3d-4126-8585-910210691e95.png);
            background-repeat: no-repeat;
            background-size: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            padding: 0;
            text-align: inherit;
            vertical-align: top;
            width: 100%;
        }

        .row-1 {
            height: 136px;
        }

        .row-2-head {
            border-collapse: collapse !important;
            color: #0a0a0a;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            text-align: left;
            vertical-align: top;
            word-wrap: break-word;

        }

        .row-2 {
            background: #fff;
            color: #0a0a0a;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0 auto;
            padding: 0;
            padding-bottom: 16px;
            padding-top: 40px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: left;
            width: 544px;
            border-radius: 6px;
            border-spacing: 0;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .image {
            width: 20px;
        }

        .f-col2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .logoImage {
            clear: both;
            display: block;
            margin: 0 auto;
            max-width: 240px;
            outline: 0;
            text-decoration: none;
            text-align: center;
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <div class="big-container">
        <div class="small-container">
            <div class="container">
                <div class="row-1">
                    <div class="logoImage">
                        <img src="logo.png" alt="logo" width="210px" />
                    </div>
                </div>
                <div class="row-2-head">
                    <div class="row-2">
                        <p>Hi Sumit Kumar,</p>
                        <p>We are delighted to welcome you to Bountie. You are now ready to Get Paid to Play!</p>
                        <p>How, you may ask?</p>
                        <p>First, you’ll need to browse our available tournaments here.</p>
                        <p>Did a team-based tournament catch your eyes? Gather your friends to create a team for the
                            tournament
                            here.</p>
                        <p>Finally, register for the tournament you want by clicking the “Join Tournament" button on its
                            page.
                        </p>
                        <p>Please feel free to contact us at support@bountie.io should you have any questions or stumble
                            into
                            any issues you may have encountered on our tournament platform.</p>
                        <p>Happy gaming!</p>
                        <span>Regards,</span>
                        <span>Team Bountie</span>
                        <hr />
                        <div class="footer">
                            <div class="f-col1">
                                <p>© 2020 Bountie</p>
                            </div>
                            <div class="f-col2">
                                <div>
                                    <p>Follow us</p>
                                </div>
                                <div><img src="facebook.png" alt="Facebook Logo" class="image" /></div>
                                <div><img src="instagram.png" alt="instagram logo" class="image" /></div>
                                <div><img src="twitter.png" alt="Twitter logo" class="image" /></div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>